[uwsgi]
http-socket=0.0.0.0:8000
master=true
plugins=python3
wsgi=app:motoapi
env=DATABASE_URL=$(DATABASE_URL)
env=PYTHONOPTIMIZE=1
processes=1
gevent=1000
http-websockets=true
logto=/tmp/uwsgi.log
buffer-size=9999999
